<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./scrollpage.css">
    <style>
        * {
            margin: 0;
        }
        .v1 {
            background-color: antiquewhite;
        }
        .v2 {
            background-color: darkcyan;
        }

        .v3 {
            background-color: cadetblue;
        }

        .v4 {
            background-color: tomato;
        }

        .v5 {
            background-color: coral;
        }

        .buttons {
            position: absolute;
            right: 50px;
            bottom: 50px;
        }

        .buttons button {
            padding: 20px;
            margin: 20px;
            outline: none;
            border: none;
            background-color: darkseagreen;
            border: 2px solid darkslategray;
            
            font-weight: 900;
            transition: .3s ease-in;
        }

        .buttons button:hover {
            border-color: black;
        }

        .scrollpage {
            height: 100vh;
            width: 100vw;

            height: 200px;
            width: 300px;
            border: 2px dashed black;
        }

        .view {
            height: 200px;
            width: 300px;
            padding: 20px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="scroll-element">
        <div class="view v1">View 1</div>
        <div class="view v2">View 2</div>
        <div class="view v3">View 3</div>
        <div class="view v4">View 4</div>
        <div class="view v5">View 5</div>
    </div>
    <div class="buttons">
        <button click="switchLandscapeMode()">switch landscape mode</button>
        <button click="switchSliderMode()">switch slider mode</button>
        <button click="switchFullpageMode()">switch fullpage mode</button>
    </div>
    <script type="text/javascript" src="./scrollpage.js"></script>
    <script type="text/javascript">
        var scrollpage = null
        var scrollElement = null
        window.addEventListener('load', () => {
            scrollElement = document.querySelector('.scroll-element')
            scrollpage = init(
                scrollElement,
                'view',
                ['view1', 'view2', 'view3', 'view4', 'view5'],
                {
                    index: 0,
                    duration: 500,
                    deadZone: 50,
                    timefunc: 'inert'
                }
            )
            let buttons = document.querySelectorAll('.buttons button')
            buttons[0].onclick = switchLandscapeMode
            buttons[1].onclick = switchSliderMode
            buttons[2].onclick = switchFullpageMode
        })
        window.addEventListener('unload', () => {
            scrollpage.destroy()
        })

        function switchLandscapeMode() {
            scrollElement.classList.toggle('landscape')
            scrollpage.redraw()
        }

        function switchSliderMode() {
            scrollElement.classList.toggle('slider')
            scrollpage.redraw()
        }

        function switchFullpageMode() {
            scrollElement.classList.toggle('fullpage')
            scrollpage.redraw()
        }
    </script>
</body>
</html>